<!DOCTYPE html>
<html>
  <head>
    <title>Firefox by Mozilla</title>
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
      html {
        align-items: center;
        display: flex;
        height: 100%;
        justify-content: center;
        margin: 0;
        background-color: #1a1b26;
        color: #ebdbb2;
        font-family: 'Product Sans';
        padding-bottom: 20vh;
      }
      body {
        padding-bottom: 15vh;
      }
      h1 {
        font-size: 4em;
        grid-column: 1 / -1;
        margin-bottom: 12px;
        text-align: center;
      }
      h1 .fire {
        background-image: linear-gradient(65deg, #fb4934, #fabd2f);
        background-size: 100%;
        background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      input {
        height: 32px;
        border-radius: 6px;
        color: #eeeeee;
        background-color: #414868;
        border: none;
        text-align: center;
      }
      input:focus{
        outline: none;
      }
    </style>
  </head>
  <body>
    <h1><a class="fire">fire</a>fox</h1>
    <form action="http://www.google.com/search" method="GET">
      <input autofocus="" name="q" type="search" placeholder="" autocomplete="off">
    </form>
  </body>
</html>
